import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get app_title => "Scored!";
  String get bottom_bar_clear => "Clear all";
  String get bottom_bar_more => "More";
  String get bottom_bar_start => "Start";
  String get bottom_sheet_about => "About";
  String get bottom_sheet_dark_mode => "Dark mode";
  String get common_cancel => "Cancel";
  String get fab_add_tooltip => "Add one to the list";
  String get language_label => "Language";
  String get leave_confirm => "Press back again to leave the page";
  String get player_item_color_picker_title => "Choose the player's color";
  String get player_item_input_hint => "What's the player's name ?";
  String get player_item_input_label => "Name";
  String fab_add_max(String players) => "Maximum $players players allowed";
  String player_item_delete(String name) => "Delete $name";
}

class $en extends S {
  const $en();
}

class $fr extends S {
  const $fr();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get bottom_bar_clear => "Effacer tout";
  @override
  String get player_item_input_hint => "Quel est le nom du joueur ?";
  @override
  String get common_cancel => "Annuler";
  @override
  String get app_title => "Scored!";
  @override
  String get leave_confirm => "Appuyez à nouveau pour quitter cette page";
  @override
  String get player_item_color_picker_title => "Choisissez une couleur pour ce joueur";
  @override
  String get bottom_bar_start => "Commencer";
  @override
  String get fab_add_tooltip => "Ajouter à la liste";
  @override
  String get player_item_input_label => "Nom";
  @override
  String get bottom_bar_more => "Plus";
  @override
  String get language_label => "Langue";
  @override
  String get bottom_sheet_dark_mode => "Mode nuit";
  @override
  String get bottom_sheet_about => "A propos";
  @override
  String fab_add_max(String players) => "Maximum $players joueurs possible";
  @override
  String player_item_delete(String name) => "Supprimer $name";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("en", ""),
      Locale("fr", ""),
    ];
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "fr":
          S.current = const $fr();
          return SynchronousFuture<S>(S.current);
        default:
          // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
